# Configures Log4j as the Tomcat system logger
log4j.rootLogger=DEBUG ,stdout, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.home}/logs/health2_web.log
log4j.appender.R.layout=com.yc.wechat_manage.log4j.Log4jPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p [%T] %F: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.yc.wechat_manage.log4j.Log4jPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p [%T] %F: %m%n
